WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="25,0,0,0" FontSize="16">Name product</TextBlock>
                <TextBlock Margin="80,0,0,0" FontSize="16">Price</TextBlock>
                <TextBlock Margin="95,0,0,0" FontSize="16">Description</TextBlock>
                <TextBlock Margin="170,0,0,0" FontSize="16">Products</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox Name="tb3" Margin="10" MinWidth="130"></TextBox>
                <TextBox Name="tb4" Margin="10" MinWidth="130"></TextBox>
                <TextBox Name="tb5" Margin="10" MinWidth="130"></TextBox>
                <ListBox Name="all" Margin="10" MinWidth="320" MinHeight="150" SelectionChanged="all_SelectionChanged"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Margin="10" MinHeight="30" MinWidth="150" HorizontalAlignment="Left" Click="Button_Click">Добавить</Button>
                <Button Margin="10" MinHeight="30" MinWidth="150" HorizontalAlignment="Left" Click="Button_Click1">Редактировать</Button>
                <Button Margin="10" MinHeight="30" MinWidth="150" HorizontalAlignment="Left" Click="Button_Click2">Удалить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
